{
    "name": "adventofcode2021",
    "version": "1.0.0",
    "description": "Code for the Advent of Code Challenge",
    "main": "index.js",
    "scripts": {
        "all": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "advent",
        "of",
        "code"
    ],
    "author": "KineticTactic",
    "license": "MIT"
}
